body {
  background-color:#181818;
  color:#cdcdcd;
}

@font-face {
  font-family: 'Akira Expanded Demo';
  src: url(./assets/fonts/Akira\ Expanded\ Demo.otf);
}

*{
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  box-sizing: border-box;
  font-family: 'Akira Expanded Demo';
}

html, body, #root, .App {
  height: 100%;
}

#root{
  min-height: 100%;
  display: flex; 
  flex-direction: column;
}

.main{
  flex: 1 1 auto;
}

.mainLoader{
  flex: 1 1 auto;
  height:65%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sc-jIAOiI{
  display:none;
}

@media (max-width: 450px) {
  .gEpdue{
    margin:0 !important;
    margin-right: 10px !important;
  }
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 100px;
  height: 100px;
  margin-top: 20px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 100px;
  height: 100px;
  margin: 8px;
  border: 10px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #f8cb2c transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
     transform: rotate(0deg);
  }
  
  100% {
     transform: rotate(360deg);
  }
}

.nothing_title {
  text-align: center;
}

@media (max-width:400px) {
  .nothing_title {
    font-size:25px;
  }
}

@media (max-width:335px) {
  .nothing_title {
    font-size:20px;
  }
}

.sc-igHpSv {
  background-color:#181818 !important;
}

.dcZgfk{
  background-color:#171923 !important;
}

.dmwzzh{
  display: none !important;;
}